proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=student_cache:10m inactive=60m;

server {
    listen                      8008;
    listen                      [::]:8008;

    server_name                 localhost:8008;

    location /update/ {
        proxy_pass              http://127.0.0.1:8001/;
    }

    location ~ ^/read/([0-9]+)$ {
        proxy_pass              http://127.0.0.1:8002/$1;
    }

    location ~ ^/read/([0-9]+)/([0-9]+)$ {
        proxy_pass              http://127.0.0.1:8002/$1;
        proxy_cache             student_cache;
        proxy_cache_valid       any 10m;
        add_header              X-Proxy-Cache $upstream_cache_status;
    }
}